#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
HC4 HC4 "Unknown                  " ligand 19 12 . 
#
data_comp_HC4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
HC4        C1      C   C      0 .          1.7875    0.8442    3.4312
HC4        O1      O   O      0 .          1.1582    0.6340    4.5011
HC4        O2      O   OC    -1 .          3.0303    1.0432    3.4606
HC4        C2      C   C1     0 .          1.0414    0.8697    2.0990
HC4        C3      C   C1     0 .          0.8434   -0.2491    1.4339
HC4        C1'     C   CR6    0 .          0.0973   -0.2236    0.1017
HC4        C2'     C   CR16   0 .          0.7896    0.0096   -1.0754
HC4        C3'     C   CR16   0 .          0.1186   -0.0005   -2.2873
HC4        C4'     C   CR6    0 .         -1.2447   -0.2438   -2.3222
HC4        C5'     C   CR16   0 .         -1.9371   -0.4770   -1.1452
HC4        C6'     C   CR16   0 .         -1.2661   -0.4669    0.0668
HC4        O4'     O   OH1    0 .         -1.9227   -0.2564   -3.5477
HC4        H2      H   H      0 .          0.6613    1.8062    1.7090
HC4        H3      H   H      0 .          1.2096   -1.1878    1.8317
HC4        H2'     H   HCR6   0 .          1.8557    0.1999   -1.0481
HC4        H3'     H   HCR6   0 .          0.6600    0.1818   -3.2078
HC4        H5'     H   HCR6   0 .         -3.0000   -0.6848   -1.1741
HC4        H6'     H   HCR6   0 .         -1.8075   -0.6492    0.9872
HC4        HO4'    H   HOH1   0 .         -2.0749   -1.1496   -3.8142
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
HC4  C1      O1     deloc         1.259 0.020
HC4  C1      O2     deloc         1.259 0.020
HC4  C1      C2     single        1.527 0.020
HC4  C2      C3     double        1.317 0.020
HC4  C2      H2     single        1.083 0.020
HC4  C3      C1'    single        1.527 0.020
HC4  C3      H3     single        1.083 0.020
HC4  C1'     C2'    aromatic      1.385 0.020
HC4  C1'     C6'    aromatic      1.385 0.020
HC4  C2'     C3'    aromatic      1.385 0.020
HC4  C2'     H2'    single        1.083 0.020
HC4  C3'     C4'    aromatic      1.385 0.020
HC4  C3'     H3'    single        1.083 0.020
HC4  C4'     C5'    aromatic      1.385 0.020
HC4  C4'     O4'    single        1.401 0.020
HC4  C5'     C6'    aromatic      1.385 0.020
HC4  C5'     H5'    single        1.083 0.020
HC4  C6'     H6'    single        1.083 0.020
HC4  O4'     HO4'   single        0.944 0.020
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
HC4  C2      C1      O2           120.00 3.000
HC4  C2      C1      O1           120.00 3.000
HC4  O2      C1      O1           120.00 3.000
HC4  H2      C2      C3           120.00 3.000
HC4  H2      C2      C1           120.00 3.000
HC4  C3      C2      C1           120.00 3.000
HC4  H3      C3      C1'          120.00 3.000
HC4  H3      C3      C2           120.00 3.000
HC4  C1'     C3      C2           120.00 3.000
HC4  C6'     C1'     C2'          120.00 3.000
HC4  C6'     C1'     C3           119.99 3.000
HC4  C2'     C1'     C3           119.99 3.000
HC4  H2'     C2'     C3'          120.00 3.000
HC4  H2'     C2'     C1'          120.00 3.000
HC4  C3'     C2'     C1'          120.00 3.000
HC4  H3'     C3'     C4'          120.00 3.000
HC4  H3'     C3'     C2'          120.00 3.000
HC4  C4'     C3'     C2'          120.00 3.000
HC4  O4'     C4'     C5'          120.00 3.000
HC4  O4'     C4'     C3'          120.00 3.000
HC4  C5'     C4'     C3'          120.00 3.000
HC4  H5'     C5'     C6'          120.00 3.000
HC4  H5'     C5'     C4'          120.00 3.000
HC4  C6'     C5'     C4'          120.00 3.000
HC4  H6'     C6'     C5'          120.00 3.000
HC4  H6'     C6'     C1'          120.00 3.000
HC4  C5'     C6'     C1'          120.00 3.000
HC4  HO4'    O4'     C4'          109.47 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
HC4 CONST_01      C4'     C3'     C2'     C1'           -0.00   0.0 0
HC4 CONST_02      C4'     C5'     C6'     C1'           -0.00   0.0 0
HC4 CONST_03      C5'     C6'     C1'     C2'           -0.00   0.0 0
HC4 CONST_04      C5'     C4'     C3'     C2'            0.00   0.0 0
HC4 CONST_05      C6'     C1'     C2'     C3'            0.00   0.0 0
HC4 CONST_06      C6'     C5'     C4'     C3'            0.00   0.0 0
HC4 CONST_07      C3'     C2'     C1'     C3           178.38   0.0 0
HC4 CONST_08      C5'     C6'     C1'     C3          -178.38   0.0 0
HC4 CONST_09      O4'     C4'     C3'     C2'         -179.89   0.0 0
HC4 CONST_10      O4'     C4'     C5'     C6'          179.89   0.0 0
HC4 CONST_11      H3'     C3'     C2'     C1'         -180.00   0.0 0
HC4 CONST_12      H5'     C5'     C6'     C1'          178.91   0.0 0
HC4 CONST_13      H6'     C6'     C1'     C2'          180.00   0.0 0
HC4 CONST_14      H5'     C5'     C4'     C3'         -178.91   0.0 0
HC4 CONST_15      H2'     C2'     C3'     C4'         -180.00   0.0 0
HC4 CONST_16      H6'     C6'     C5'     C4'         -180.00   0.0 0
HC4 CONST_17      H3'     C3'     C4'     C5'          180.00   0.0 0
HC4 CONST_18      H2'     C2'     C1'     C6'          180.00   0.0 0
HC4 Var_01        C2'     C1'     C3      C2            87.02  30.0 2
HC4 Var_02        C6'     C1'     C3      C2           -94.60  30.0 2
HC4 Var_03        H3      C3      C1'     C2'          -92.98  30.0 3
HC4 Var_04        H3      C3      C1'     C6'           85.40  30.0 3
HC4 Var_05        C1'     C3      C2      C1           180.00   0.0 2
HC4 Var_06        H2      C2      C3      C1'            0.98   0.0 2
HC4 Var_07        C3      C2      C1      O1           -87.12  30.0 2
HC4 Var_08        C3      C2      C1      O2            93.42  30.0 2
HC4 Var_09        H3      C3      C2      C1             0.00   0.0 2
HC4 Var_10        H2      C2      C1      O1            91.90  30.0 2
HC4 Var_11        H2      C2      C1      O2           -87.57  30.0 2
HC4 Var_12        H3      C3      C2      H2          -179.02   0.0 2
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
HC4 plan-1  C3     0.020
HC4 plan-1  C1'    0.020
HC4 plan-1  C2'    0.020
HC4 plan-1  C3'    0.020
HC4 plan-1  C4'    0.020
HC4 plan-1  C5'    0.020
HC4 plan-1  C6'    0.020
HC4 plan-1  O4'    0.020
HC4 plan-1  H2'    0.020
HC4 plan-1  H3'    0.020
HC4 plan-1  H5'    0.020
HC4 plan-1  H6'    0.020
HC4 plan-2  C1     0.020
HC4 plan-2  O1     0.020
HC4 plan-2  O2     0.020
HC4 plan-2  C2     0.020
HC4 plan-3  C1     0.020
HC4 plan-3  C2     0.020
HC4 plan-3  C3     0.020
HC4 plan-3  C1'    0.020
HC4 plan-3  H2     0.020
HC4 plan-3  H3     0.020
