refinement {
  crystal_symmetry {
    unit_cell = 93.2392 93.2392 130.707 90 90 120
    space_group = P 61 2 2
  }
  input {
    pdb {
      file_name = "reference_data/2tli.pdb"
    }
    xray_data {
      file_name = "merge_eo/thermolysin_0.mtz"
      labels = F(+),SigF(+),F(-),SigF(-)
      french_wilson_scale = False
      r_free_flags {
        generate = True
      }
    }
  }
  output {
    prefix = """phenix/thermolysin"""
    serial = 1
    serial_format = "%d"
    write_def_file = False
  }
  electron_density_maps {
    map_coefficients {
      map_type = 2mFo-DFc
      mtz_label_amplitudes = 2FOFCWT
      mtz_label_phases = PH2FOFCWT
      fill_missing_f_obs = True
    }
    map_coefficients {
      map_type = 2mFo-DFc
      mtz_label_amplitudes = 2FOFCWT_no_fill
      mtz_label_phases = PH2FOFCWT_no_fill
    }
    map_coefficients {
      map_type = mFo-DFc
      mtz_label_amplitudes = FOFCWT
      mtz_label_phases = PHFOFCWT
    }
    map_coefficients {
      map_type = anomalous
      mtz_label_amplitudes = ANOM
      mtz_label_phases = PHANOM
    }
  }
  refine {
    strategy = *individual_sites individual_sites_real_space *rigid_body \
               *individual_adp group_adp tls occupancies group_anomalous
  }
  main {
    number_of_macro_cycles = 5
    wavelength = 1.27
  }
}
