refinement {
  crystal_symmetry {
  }
  input {
    pdb {
      file_name = "/home/kmdalton/xtal/careless_paper/cxidb81/reference_data/2tli.pdb"
    }
    xray_data {
      file_name = "/home/kmdalton/xtal/careless_paper/cxidb81/test_pr/thermolysin_0.mtz"
      labels = F(+),SigF(+),F(-),SigF(-)
      french_wilson_scale = False
    }
  }
  output {
    prefix = """thermolysin"""
    serial = 1
    serial_format = "%d"
    write_def_file = False
  }
  electron_density_maps {
    map_coefficients {
      map_type = 2mFo-DFc
      mtz_label_amplitudes = 2FOFCWT
      mtz_label_phases = PH2FOFCWT
      fill_missing_f_obs = True
    }
    map_coefficients {
      map_type = 2mFo-DFc
      mtz_label_amplitudes = 2FOFCWT_no_fill
      mtz_label_phases = PH2FOFCWT_no_fill
    }
    map_coefficients {
      map_type = mFo-DFc
      mtz_label_amplitudes = FOFCWT
      mtz_label_phases = PHFOFCWT
    }
    map_coefficients {
      map_type = anomalous
      mtz_label_amplitudes = ANOM
      mtz_label_phases = PHANOM
    }
  }
  refine {
    strategy = individual_sites individual_sites_real_space *rigid_body \
               *individual_adp group_adp tls occupancies group_anomalous
  }
  main {
    number_of_macro_cycles = 5
    wavelength = 1.271
    nproc = 5
  }
  gui {
    base_output_dir = /home/kmdalton/xtal/careless_paper/hewl_ssad/autosol
    tmp_dir = "/home/kmdalton/xtal/careless_paper/hewl_ssad/autosol/.phenix/tmp"
  }
}
